/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package android.support.v4.preferencefragment;

public final class R {
	public static final class dimen {
		public static final int preference_fragment_padding_bottom = 0x7f060000;
		public static final int preference_fragment_padding_side = 0x7f060001;
	}
	public static final class id {
		public static final int back_button = 0x7f090049;
		public static final int button_bar = 0x7f090048;
		public static final int next_button = 0x7f09004b;
		public static final int skip_button = 0x7f09004a;
	}
	public static final class integer {
		public static final int preference_fragment_scrollbarStyle = 0x7f070000;
	}
	public static final class layout {
		public static final int preference_list_fragment = 0x7f03001d;
	}
	public static final class string {
		public static final int back_button_label = 0x7f080000;
		public static final int next_button_label = 0x7f080001;
		public static final int skip_button_label = 0x7f080002;
	}
}
